{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap":  true,
        "outDir": "lib"
    },
    "include": [
        "src/*.ts",
        "src/*/*.ts"
    ]
}
